# flutter_wxwork

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/aar/com/tecent/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/tecent/sdk/2.0.12/: sdk-2.0.12.aar.md5  sdk-2.0.12.aar.sha1  sdk-2.0.12.pom  sdk-2.0.12.pom.md5  sdk-2.0.12.pom.sha1
android/aar/com/tecent/sdk/3.0.0.7/: sdk-3.0.0.7.aar  sdk-3.0.0.7.aar.md5  sdk-3.0.0.7.aar.sha1  sdk-3.0.0.7.pom  sdk-3.0.0.7.pom.md5  sdk-3.0.0.7.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_wxwork/: FlutterWxworkPlugin.java
android/src/test/java/com/example/flutter_wxwork/: FlutterWxworkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_wxwork_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wxwork.podspec
ios/Classes/: FlutterWxworkPlugin.h  FlutterWxworkPlugin.m  WWKApi.h  WWKApiObject.h
lib/: flutter_wxwork.dart  flutter_wxwork_method_channel.dart  flutter_wxwork_platform_interface.dart
